# Django variables
DATABASE_HOST=postgres
DATABASE_USER=ixctl
DATABASE_NAME=ixctl
DATABASE_PASSWORD=devPASSWORD
DATABASE_PORT=5432
PYTHONUNBUFFERED=1
SECRET_KEY=SETME

# Postgres variables
POSTGRES_USER=ixctl
POSTGRES_DB=ixctl
POSTGRES_PASSWORD=devPASSWORD


